SITE_NAME_HEADER=My Capstone 2025
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --mu-global-font: Arial; --mu-neon-mode-glow-value: 1; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager magicuser-concentration-theme mu-o-ui-sidebars mu-o-ui-icons mu-automatic-rainbow-folders mu-folder-icon-closed-op3 mu-folder-icon-opened-op3 line-highlight-border-default line-highlight-background-default mu-laser-type-line mu-laser-blue reading-glow-blue mu-neon-mode mu-outline-neon-mode mu-underline-headings mu-global-font-mode is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/drbap/magicuser-theme-for-obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true